// Team grid layout
.team-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); // 3 columns per row
  gap: 2rem;
  margin-top: 2rem;

  @media (max-width: 992px) {
    grid-template-columns: repeat(2, 1fr); // 2 per row on medium screens
  }

  @media (max-width: 600px) {
    grid-template-columns: 1fr; // 1 per row on small screens
  }
}

// Individual team cards
.team-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  background: #fff;
  padding: 1.5rem;
  border-radius: 0.75rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.06);
}

// Team member content
.team-member {
  & > img {
    height: 100px;
    width: 100px;
    border-radius: 100px;
    border: 3px solid $gray-200;
  }

  .orcid {
    height: 16px;
    width: 16px;
    margin-top: -3px;
  }
}

